<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            display: block;
            background-color: black;
            color: beige;
            font-size: 40px;
              text-align: center;
width: 300px;
        }
        @media(max-width:300px){
            #box1 {
                display: block;
                background-color: blue;
             
            }
        }
        @media(max-width:500px){
            #box2 {
                display: block;
                background-color: red;

            }
        }
        @media(max-width:800px){
            #box3 {
                display: block;
                background-color: brown;

            }
        }
        @media(max-width:1000px){
            #box4 {
                display: block;
                background-color: purple;

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Sitanjli</div>
    <div class="box" id="box2">Sia</div>
    <div class="box" id="box3">Shalu</div>
    <div class="box" id="box4">Sheetal
    </div>
</body>
</html>