<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ta, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            background-color: rgb(29, 3, 3);
            padding-left: 33px;
            padding-right: 33px;
            overflow: hidden;
            margin: auto;
            border-radius: 14px;

        }

        .navigation li {
            float: left;
            list-style: none;
            text-decoration: none;
            padding: 14px 14px;

        }

        .navigation a {
            color: rgb(223, 203, 203);
        }

        .search {
            float: right;
            color: black;
            padding-top: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav class=" navigation" <ul>
            <li><a href="">Home</a></li>
            <li><a href="">images</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact us</a></li>
            <div class="search">
                <input type="search" id="search" placeholder="search bar">

            </div>

            </ul>



        </nav>
    </header>
</body>

</html>